# 只有以 VUE_APP_ 开头的变量会被 webpack 静态嵌入到项目中进行使用 process.env.VUE_APP_XXX

# 目标服务接口地址
VUE_APP_SERVICE_URL = 'http://mengxuegu.com:7300/mock/5f5c92138d90085e5b584598/mxg-msm'

# 开发环境的前缀
VUE_APP_BASE_API = '/dev-api'
